# SDD

app/: build.gradle  google-services.json
app/src/androidTest/java/com/realizer/salladodriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realizer/salladodriver/: LoginActivity.java  MainActivity.java  MyAccountActivity.java  MyCurrentLocationActivity.java  MyOrderActivity.java  NetworkChangeReceiver.java  ServiceLocationChange.java  SplashScreen.java
app/src/main/java/com/realizer/salladodriver/adapter/: MyOrderListAdapter.java
app/src/main/java/com/realizer/salladodriver/databasemodel/: Driver.java  Location.java  UserDietDelivery.java
app/src/main/java/com/realizer/salladodriver/utils/: Constants.java  CustomTypefaceSpan.java  FontManager.java  GetImages.java  ImageStorage.java  Singleton.java  UtilLocation.java
app/src/main/java/com/realizer/salladodriver/view/: ProgressWheel.java
app/src/main/res/drawable/: layout_white_curved.xml  square_background_curved.xml
app/src/main/res/layout/: custom_dialogbox.xml  login_activity.xml  main_activity.xml  my_account_activity.xml  my_order_activity.xml  my_order_list_item_layout.xml  splash_screen_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/realizer/salladodriver/: ExampleUnitTest.java
