<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_white_curved"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/alert_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text=""
        android:gravity="left|center"
        android:textColor="#fff"
        android:paddingLeft="30dp"
        android:background="@color/colorPrimaryDark"
  />
    <TextView
        android:id="@+id/alert_dialog_message"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/alert_dialog_title"
        android:textColor="#212121"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:layout_marginRight="15dp"
        android:text=""
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:id="@+id/txt_close"
        android:gravity="center"
        android:text="@string/fa_close"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>

    <RelativeLayout
        android:id="@+id/layout_buttton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/alert_dialog_message"
        android:visibility="visible">
        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/alert_btn_ok"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/square_background_curved"
            android:textSize="16sp"
            android:text="Ok"
            android:textAllCaps="false"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            />
    </RelativeLayout>
</RelativeLayout>