<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/shadoweffect"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/myaccountbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/img_user"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:background="@drawable/dashboard_icon_background"
            />
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/txt_edit"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:text="@string/fa_edit"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="26sp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/layout_info"
            android:background="@drawable/dashboard_icon_background"
            android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="7dp"
            android:padding="4dp"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:id="@+id/txt_username"
            android:text=""/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="7dp"
            android:padding="4dp"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:id="@+id/txt_usermobile"
            android:text=""/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="7dp"
                android:padding="4dp"
                android:textSize="16sp"
                android:background="@android:color/transparent"
                android:id="@+id/txt_birthday"
                android:text="" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="7dp"
                android:padding="4dp"
                android:textSize="16sp"
                android:id="@+id/txt_licno"
                android:background="@android:color/transparent"
                android:text=""/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="4dp"
                android:textSize="16sp"
                android:background="@android:color/transparent"
                android:id="@+id/txtAddress"
                android:text=""/>



        </LinearLayout>
      <!--  <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:padding="4dp"
            android:textSize="18sp"
            android:id="@+id/txt_myplan"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/dinnertransbutton"
            android:text="My Plans"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:padding="4dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/txt_myorder"
            android:background="@drawable/dinnertransbutton"
            android:text="My Orders"/>-->

        <Button
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:text="Done"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:id="@+id/btn_done"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/square_background_curved"/>
    </LinearLayout>
    </ScrollView>
    <com.realizer.salladodriver.view.ProgressWheel
        android:id="@+id/loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_progressIndeterminate="true"
        />
</RelativeLayout>